<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MyUtils for Xcode" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MyUtils for Xcode" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MyUtils for Xcode" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MyUtils for Xcode" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" hidden="YES" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" hidden="YES" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" hidden="YES" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Hello MyUtils for Xcode" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="231" y="582" width="650" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="GY6-eo-VEV" kind="relationship" relationship="window.shadowedContentViewController" id="nEB-dr-Xo3"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="459"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="VMW-Y8-1uW">
            <objects>
                <tabViewController selectedTabViewItemIndex="2" id="GY6-eo-VEV" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="MFg-4H-QIg"/>
                        <tabViewItem id="pDR-hN-2RD"/>
                        <tabViewItem identifier="" id="m3N-O2-mLb"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Iae-ml-pSB">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="GY6-eo-VEV" id="j19-rW-LCe"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Iae-ml-pSB" id="JxE-xQ-1El"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="pqF-4f-cNh"/>
                        <segue destination="WFL-mf-LJ8" kind="relationship" relationship="tabItems" id="0kd-WH-TXV"/>
                        <segue destination="ltW-Gw-qx8" kind="relationship" relationship="tabItems" id="LwG-KI-wPD"/>
                    </connections>
                </tabViewController>
                <customObject id="UHF-PS-Ypl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="484.5"/>
        </scene>
        <!--Random String-->
        <scene sceneID="9xu-He-giz">
            <objects>
                <viewController title="Random String" id="ltW-Gw-qx8" sceneMemberID="viewController">
                    <view key="view" id="Tux-pj-J3j">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-eg-qNH">
                                <rect key="frame" x="18" y="20" width="614" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NTl-PT-O9D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gpA-Sx-vXA"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="3lu-E3-XGn">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">
I can
Random String -&gt; Create Random String
Use：Select Number Or None Code Then Xcode - Editor - iMyTools - Random String</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-Pl-YpW">
                                <rect key="frame" x="18" y="120" width="283" height="260"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="NSString *aStr = @&quot;&quot;;" id="O84-C4-lA5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-Yy-bZU">
                                <rect key="frame" x="350" y="120" width="282" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="vge-30-RtV"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="NSString *aStr = @&quot;Random String...&quot;;" id="k4f-HE-Ig0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zec-1X-58J">
                                <rect key="frame" x="307" y="242" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3yC-dx-P0U"/>
                                    <constraint firstAttribute="height" constant="17" id="ijQ-gV-XMx"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-&gt;" id="WSX-1b-UEg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YHs-Yy-bZU" firstAttribute="leading" secondItem="zec-1X-58J" secondAttribute="trailing" constant="10" id="5ZS-py-o8x"/>
                            <constraint firstAttribute="bottom" secondItem="b4X-eg-qNH" secondAttribute="bottom" constant="20" id="8Js-Y6-tdq"/>
                            <constraint firstAttribute="trailing" secondItem="b4X-eg-qNH" secondAttribute="trailing" constant="20" id="97Z-d1-b2b"/>
                            <constraint firstItem="b4X-eg-qNH" firstAttribute="top" secondItem="Qu1-Pl-YpW" secondAttribute="bottom" constant="20" id="AUZ-yp-UM0"/>
                            <constraint firstItem="Qu1-Pl-YpW" firstAttribute="leading" secondItem="Tux-pj-J3j" secondAttribute="leading" constant="20" id="FF3-zT-nP5"/>
                            <constraint firstAttribute="trailing" secondItem="YHs-Yy-bZU" secondAttribute="trailing" constant="20" id="UoE-li-Yvh"/>
                            <constraint firstItem="zec-1X-58J" firstAttribute="leading" secondItem="Qu1-Pl-YpW" secondAttribute="trailing" constant="10" id="apQ-mZ-M0H"/>
                            <constraint firstItem="b4X-eg-qNH" firstAttribute="top" secondItem="YHs-Yy-bZU" secondAttribute="bottom" constant="20" id="blE-ol-7Ai"/>
                            <constraint firstItem="zec-1X-58J" firstAttribute="centerY" secondItem="YHs-Yy-bZU" secondAttribute="centerY" id="dfd-zW-rpD"/>
                            <constraint firstItem="YHs-Yy-bZU" firstAttribute="top" secondItem="Tux-pj-J3j" secondAttribute="top" constant="20" id="fCI-hM-V3k"/>
                            <constraint firstItem="YHs-Yy-bZU" firstAttribute="width" secondItem="Qu1-Pl-YpW" secondAttribute="width" id="g9P-pp-NsU"/>
                            <constraint firstItem="Qu1-Pl-YpW" firstAttribute="top" secondItem="Tux-pj-J3j" secondAttribute="top" constant="20" id="wqp-hz-vBh"/>
                            <constraint firstItem="b4X-eg-qNH" firstAttribute="leading" secondItem="Tux-pj-J3j" secondAttribute="leading" constant="20" id="yIn-Ej-0gV"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rip-Tn-aV0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1080"/>
        </scene>
        <!--ColorTool-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="ColorTool" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-5l-MBb">
                                <rect key="frame" x="18" y="340" width="614" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gbd-gQ-rk0"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" id="TgN-4g-JgY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">：
1：ColorConverter - Hex2RGB</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-Mz-EuT">
                                <rect key="frame" x="34" y="308" width="114" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QXa-SI-imL"/>
                                    <constraint firstAttribute="width" constant="110" id="Zi2-kr-s00"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom Format 1:" id="lpU-99-np3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-DT-G9l">
                                <rect key="frame" x="34" y="276" width="64" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8w4-9Q-4wv"/>
                                    <constraint firstAttribute="height" constant="22" id="ia8-Pu-fBa"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preview:" id="Gyq-Vb-fcR">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-1Z-REH">
                                <rect key="frame" x="99" y="276" width="458" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tgJ-oB-T91"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="[UIColor colorWithRed:1 green:1 blue:1 alpha:0]" id="2iT-QS-LsU">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-9Y-dGA">
                                <rect key="frame" x="151" y="308" width="354" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JqB-5f-QI0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="FmO-MK-Eyt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="Jj0-42-HsF"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-ga-Ji9">
                                <rect key="frame" x="554" y="270" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8oB-gl-0t5"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OJH-qW-0M9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyCustomF1Pressed:" target="XfG-lQ-9wD" id="Nh7-KA-WX4"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-hc-kIG">
                                <rect key="frame" x="494" y="348" width="138" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="RyJ-1c-7Y6">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="UIColor" width="66"/>
                                        <segment label="NSColor" width="65" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-fd-Sva">
                                <rect key="frame" x="364" y="307" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6u6-3n-WXd"/>
                                    <constraint firstAttribute="height" constant="22" id="CXe-DS-es9"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="(R)(G)(B) is must" id="bel-Gm-QPR">
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-Zj-6OY">
                                <rect key="frame" x="18" y="20" width="614" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yx0-0v-UH8"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="7Ar-9T-sKN">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">I can
#FFFFFF -&gt; [UIColor colorWithRed:1.00 green:1.00 blue:1.00 alpha:1.00]
Use：Select "#FFFFFF" Then Xcode - Editor - iMyTools - Color Converter/Color Converter Custom1</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ey6-ga-Ji9" firstAttribute="centerY" secondItem="qeb-1Z-REH" secondAttribute="centerY" id="11g-zc-4gp"/>
                            <constraint firstItem="bFn-Mz-EuT" firstAttribute="top" secondItem="QlJ-5l-MBb" secondAttribute="bottom" constant="10" id="3cl-sg-YYZ"/>
                            <constraint firstAttribute="trailing" secondItem="ey6-ga-Ji9" secondAttribute="trailing" constant="20" id="4GJ-Ao-4kr"/>
                            <constraint firstItem="qeb-1Z-REH" firstAttribute="leading" secondItem="cSz-DT-G9l" secondAttribute="trailing" constant="5" id="9Nr-tV-CTc"/>
                            <constraint firstAttribute="trailing" secondItem="cNu-Zj-6OY" secondAttribute="trailing" constant="20" id="ARA-CU-I2b"/>
                            <constraint firstItem="cSz-DT-G9l" firstAttribute="top" secondItem="bFn-Mz-EuT" secondAttribute="bottom" constant="10" id="BMh-QI-Uqz"/>
                            <constraint firstAttribute="trailing" secondItem="HVP-hc-kIG" secondAttribute="trailing" constant="20" id="GnQ-u7-Pij"/>
                            <constraint firstItem="cNu-Zj-6OY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="I3L-dj-PbM"/>
                            <constraint firstItem="j6b-9Y-dGA" firstAttribute="leading" secondItem="bFn-Mz-EuT" secondAttribute="trailing" constant="5" id="Ixu-ZQ-qeo"/>
                            <constraint firstItem="cSz-DT-G9l" firstAttribute="leading" secondItem="bFn-Mz-EuT" secondAttribute="leading" id="JAk-pv-sw8"/>
                            <constraint firstItem="j6b-9Y-dGA" firstAttribute="centerY" secondItem="bFn-Mz-EuT" secondAttribute="centerY" id="Kwq-bK-jAK"/>
                            <constraint firstItem="QlJ-5l-MBb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="PIV-Mt-hUh"/>
                            <constraint firstItem="qeb-1Z-REH" firstAttribute="centerY" secondItem="cSz-DT-G9l" secondAttribute="centerY" id="VRJ-N7-INQ"/>
                            <constraint firstAttribute="bottom" secondItem="cNu-Zj-6OY" secondAttribute="bottom" constant="20" id="Vw0-Mc-PVK"/>
                            <constraint firstItem="QlJ-5l-MBb" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="WTD-MH-xnf"/>
                            <constraint firstItem="ey6-ga-Ji9" firstAttribute="leading" secondItem="qeb-1Z-REH" secondAttribute="trailing" constant="5" id="hPF-0A-aNf"/>
                            <constraint firstItem="HVP-hc-kIG" firstAttribute="centerY" secondItem="QlJ-5l-MBb" secondAttribute="centerY" id="kK9-1m-qhq"/>
                            <constraint firstAttribute="trailing" secondItem="LYI-fd-Sva" secondAttribute="trailing" constant="20" id="ncU-Ny-IXp"/>
                            <constraint firstAttribute="trailing" secondItem="QlJ-5l-MBb" secondAttribute="trailing" constant="20" id="uCs-hD-Pl5"/>
                            <constraint firstItem="LYI-fd-Sva" firstAttribute="leading" secondItem="j6b-9Y-dGA" secondAttribute="trailing" constant="5" id="vC4-65-nJw"/>
                            <constraint firstItem="bFn-Mz-EuT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="36" id="z2i-15-cj5"/>
                            <constraint firstItem="LYI-fd-Sva" firstAttribute="centerY" secondItem="bFn-Mz-EuT" secondAttribute="centerY" id="z2r-OC-ctc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewShowLabel" destination="qeb-1Z-REH" id="a3u-1r-Ori"/>
                        <outlet property="redPrefixInput" destination="j6b-9Y-dGA" id="nFX-9e-zVv"/>
                        <outlet property="segmentedColor" destination="HVP-hc-kIG" id="3nR-uu-tJa"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1047"/>
        </scene>
        <!--EnumTool-->
        <scene sceneID="mIp-jf-Awf">
            <objects>
                <viewController title="EnumTool" id="WFL-mf-LJ8" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="c9W-s5-B38">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-90-UNB">
                                <rect key="frame" x="18" y="20" width="621" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Fdh-MS-WOX"/>
                                    <constraint firstAttribute="height" constant="80" id="pNK-Zk-n4W"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="CsG-ie-d7c">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">
I can
Enum -&gt; Switch case
Use：Select All Enum Code Then Xcode - Editor - iMyTools - Enum To Switch</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-eW-MUL">
                                <rect key="frame" x="18" y="120" width="286" height="260"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="IW3-vH-iJ3">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">enum CSConnectionState {
    CSConnectionStateDisconnected,
    CSConnectionStateConnecting,
    CSConnectionStateConnected,
};
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-Pe-l9b">
                                <rect key="frame" x="353" y="120" width="286" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="R87-zx-25X"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="Y54-Vf-pVp">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">        switch (&lt;#expression#&gt;) {
            case CSConnectionStateDisconnected:
                &lt;#statements#&gt;
                break;
            case CSConnectionStateConnecting:
                &lt;#statements#&gt;
                break;
            case CSConnectionStateConnected:
                &lt;#statements#&gt;
                break;
            default:
                break;
        }</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-my-Npi">
                                <rect key="frame" x="310" y="242" width="37" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="b36-Ts-Vai"/>
                                    <constraint firstAttribute="width" constant="33" id="fD4-s7-qVb"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-&gt;" id="T8M-cc-ozG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NaS-Pe-l9b" firstAttribute="top" secondItem="c9W-s5-B38" secondAttribute="top" constant="20" id="4wU-IS-w7J"/>
                            <constraint firstAttribute="trailing" secondItem="6vw-90-UNB" secondAttribute="trailing" constant="20" id="4xj-Yf-L9N"/>
                            <constraint firstAttribute="bottom" secondItem="6vw-90-UNB" secondAttribute="bottom" constant="20" id="8OT-lP-rRl"/>
                            <constraint firstItem="U9l-eW-MUL" firstAttribute="leading" secondItem="c9W-s5-B38" secondAttribute="leading" constant="20" id="JUd-jQ-8l5"/>
                            <constraint firstItem="U9l-eW-MUL" firstAttribute="top" secondItem="c9W-s5-B38" secondAttribute="top" constant="20" id="Jsc-g5-RLA"/>
                            <constraint firstItem="NaS-Pe-l9b" firstAttribute="leading" secondItem="yV6-my-Npi" secondAttribute="trailing" constant="10" id="Ofb-sB-xxe"/>
                            <constraint firstItem="yV6-my-Npi" firstAttribute="leading" secondItem="U9l-eW-MUL" secondAttribute="trailing" constant="10" id="Ujb-de-62q"/>
                            <constraint firstAttribute="trailing" secondItem="NaS-Pe-l9b" secondAttribute="trailing" constant="20" id="XPb-mm-cN1"/>
                            <constraint firstItem="NaS-Pe-l9b" firstAttribute="width" secondItem="U9l-eW-MUL" secondAttribute="width" id="bgK-Mc-cdY"/>
                            <constraint firstItem="6vw-90-UNB" firstAttribute="leading" secondItem="c9W-s5-B38" secondAttribute="leading" constant="20" id="dId-Sg-D42"/>
                            <constraint firstItem="6vw-90-UNB" firstAttribute="top" secondItem="U9l-eW-MUL" secondAttribute="bottom" constant="20" id="f7D-mU-TeN"/>
                            <constraint firstItem="yV6-my-Npi" firstAttribute="centerY" secondItem="NaS-Pe-l9b" secondAttribute="centerY" id="fN5-ES-Wo0"/>
                            <constraint firstItem="6vw-90-UNB" firstAttribute="top" secondItem="NaS-Pe-l9b" secondAttribute="bottom" constant="20" id="wsw-TA-8lP"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="VW5-QY-hYg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="484"/>
        </scene>
    </scenes>
</document>
